PORT=3002
MONGO_DB_URL=mongodb+srv://revchenko:D9056802@cluster0.ctnxop5.mongodb.net/?retryWrites=true&w=majority
JWT_ACCESS_SECRET=revchenko-task-4-app-access
JWT_REFRESH_SECRET=revchenko-task-4-app-refresh
CLIENT_URL=http://localhost:5173